#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
  --background-color: #f5f6fa;
  --card-background: #ffffff;
  --text-color: #2c3e50;
  --border-radius: 8px;
  --spacing: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.dashboard {
  min-height: 100vh;
  padding: var(--spacing);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing) 0;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: var(--primary-color);
}

.system-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-indicator.active {
  background-color: var(--success-color);
}

.status-indicator.inactive {
  background-color: var(--danger-color);
}

.dashboard-content {
  display: grid;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.climate-section,
.pots-section {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.climate-section h2,
.pots-section h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.sensor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.sensor-card {
  background-color: rgba(52, 152, 219, 0.05);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  transition: transform 0.2s ease;
}

.sensor-card:hover {
  transform: translateY(-2px);
}

.sensor-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.sensor-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.unit {
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.7;
}

.status {
  font-size: 0.9rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  display: inline-block;
}

.status.active {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success-color);
}

.status.inactive {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.status.warning {
  background-color: rgba(241, 196, 15, 0.1);
  color: var(--warning-color);
}

.pots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.pot-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(52, 152, 219, 0.2);
  transition: all 0.2s ease;
}

.pot-card:hover {
  border-color: var(--secondary-color);
  transform: translateY(-2px);
}

.pot-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.pot-info {
  margin-bottom: 1.5rem;
}

.moisture-level,
.last-watered {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: var(--border-radius);
}

.label {
  color: var(--text-color);
  opacity: 0.8;
}

.value {
  font-weight: 600;
  color: var(--secondary-color);
}

.pot-button {
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pot-button:hover {
  background-color: #2980b9;
}

.pot-button.active {
  background-color: var(--danger-color);
}

.schedule-section {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-section h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.schedule-card {
  background-color: rgba(52, 152, 219, 0.1);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.schedule-card p {
  margin-bottom: 0.5rem;
}

.edit-button {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.edit-button:hover {
  background-color: var(--secondary-color);
  color: white;
}

.pot-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.details-button {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease;
}

.details-button:hover {
  background-color: var(--secondary-color);
  color: white;
}

.pot-detail {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  display: inline-block;
  color: var(--secondary-color);
  text-decoration: none;
  margin-bottom: 2rem;
  font-weight: 500;
}

.back-button:hover {
  text-decoration: underline;
}

.pot-detail h2 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.detail-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.detail-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-card h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.status-grid {
  display: grid;
  gap: 1rem;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: var(--border-radius);
}

.status-item .label {
  color: var(--text-color);
  opacity: 0.8;
}

.status-item .value {
  font-weight: 600;
  color: var(--secondary-color);
}

.status-item .value.active {
  color: var(--success-color);
}

.chart-container {
  height: 300px;
  position: relative;
}

.calibrate-button {
  background-color: transparent;
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease;
}

.calibrate-button:hover {
  background-color: var(--warning-color);
  color: white;
}

.calibration-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.calibration-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 2rem;
}

.calibration-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calibration-card h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-group label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-color);
}

.setting-group input {
  padding: 0.75rem;
  border: 1px solid rgba(52, 152, 219, 0.2);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.setting-group input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.current-values {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.value-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: var(--border-radius);
}

.calibration-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.save-button,
.reset-button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-button {
  background-color: var(--success-color);
  color: white;
  border: none;
}

.save-button:hover {
  background-color: #27ae60;
}

.reset-button {
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
}

.reset-button:hover {
  background-color: var(--danger-color);
  color: white;
}
